<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags: </title>
    <style>
        body{
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        header{
            background-color: white;
            height: 100px;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: rgba(36, 24, 24, 0.836);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.438);
            color: azure;
            border-radius: 5px 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.534);
        }
        footer{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: white;
            background-color: black;
            padding: 20px;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site: </h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque reprehenderit doloribus quibusdam alias nemo sapiente excepturi laboriosam exercitationem, possimus, dolorem fuga. Veniam, ipsa necessitatibus labore eos quibusdam error rerum ducimus.</p>
            </article>
            
        </section>

        <section id="noticias">
            <aside>
                <h2>Noticias do Brasil</h2>
                <p>Artigo escrito por José da Silva</p>
            </aside>

        </section>

    </main>
    <footer>
        <p>Allan Jhones</p>
    </footer>
</body>
</html>