<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(24, 16, 92);
            background-image: url(/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 30px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
            perferendis accusantium alias fugit repellat, in distinctio ut earum.
            In, voluptatum maiores! Vitae, saepe provident? Eaque aut recusandae
            adipisci voluptatem accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
            perferendis accusantium alias fugit repellat, in distinctio ut earum.
            In, voluptatum maiores! Vitae, saepe provident? Eaque aut recusandae
            adipisci voluptatem accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
            perferendis accusantium alias fugit repellat, in distinctio ut earum.
            In, voluptatum maiores! Vitae, saepe provident? Eaque aut recusandae
            adipisci voluptatem accusamus.
        </p>
    </main>
</body>
</html>