<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas</title>
    <style>
        *{
            width: 94vw;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            background-color: rgb(121, 91, 91);
            padding: 30px;
            width: 94vw;
            color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.774);
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.774);
        }
        table, caption{
            width: 500px;
            border-collapse: collapse;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.774);
            
        }
        thead{
            background-color: grey;
            color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(73, 65, 65);  
            color: white;
            font-weight: bold

        }

        td.num{
            text-align: right;
            width: 80px;
        }
        caption{
            background-color: rgb(145, 145, 145);
            font-weight: bolder;
            font-size: 1.5em;
            color: white;
            padding: 10px;
        }
        .total{
            text-align: center;
            width: 90px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando Com Tabelas</h1>
    <table>
        <caption>População Brasil</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 441</td>
            </tr>
            <tr>
                <td>Goías</td>
                <td class="num">7 350 483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 483</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 658 649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 729</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 271 199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 381</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">2 757 013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 210 004</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 581 196</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 460</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830 018</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733 759</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636 707</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td class="total">203 080 756</td>
        </tfoot>
    </table>
</body>
</html>